### ISSUE TITLE
pldbgapi2 call stack error with recursive PL/pgSQL functions

### ISSUE THREAD

**Issue by samrose** [okbob/plpgsql_check#197]
Hi! 

When plpgsql_check is loaded via shared_preload_libraries, recursive PL/pgSQL functions fail with:

  ERROR: cannot find parent statement on pldbgapi2 call stack

  This occurs even when the profiler and tracer are not explicitly enabled. The error is triggered by the statement tracking hooks that are installed at library load time.

  Environment

  - PostgreSQL: 15.x / 17.x (supabase build of postgres with plpgsql_check added to shared_preload_libraries)
  - plpgsql_check: 2.7.11 (also reproduced on 2.8.x)
  - OS: Linux

  Minimal Reproduction
```
  -- With plpgsql_check in shared_preload_libraries:

  CREATE OR REPLACE FUNCTION recursive_test(n integer)
  RETURNS integer AS $$
  BEGIN
      IF n <= 1 THEN
          RETURN n;
      ELSE
          RETURN n + recursive_test(n - 1);
      END IF;
  END;
  $$ LANGUAGE plpgsql;

  -- This may fail with deeply recursive calls:
  SELECT recursive_test(100);
```
  The issue was originally discovered with https://github.com/stac-utils/pgstac which uses recursive functions extensively.

  Analysis

  The error  appears to originate in src/pldbgapi2.c around line 1090:
```
  if (parent_id &&
      fcache_plpgsql->stmtid_stack[fcache_plpgsql->current_stmtid_stack_size - 1] != parent_id)
      elog(ERROR, "cannot find parent statement on pldbgapi2 call stack");
```
 Each function invocation maintains its own fmgr_plpgsql_cache with an independent stmtid_stack. When function F calls itself recursively:

  1. Invocation 1 has stack: [stmt1, stmt2, stmt3]
  2. stmt3 triggers recursive call to F
  3. Invocation 2 creates a new cache with empty stack: []
  4. Statements in invocation 2 have parent_id pointing to stmt3
  5. But stmt3 is on invocation 1's stack, not invocation 2's stack
  6. Parent lookup fails → ERROR

  The stack tracking assumes a single linear execution path, which recursive functions violate.

  Suggested Fixes

  Option A - Graceful degradation (minimal change):
```
  if (parent_id &&
      fcache_plpgsql->stmtid_stack[fcache_plpgsql->current_stmtid_stack_size - 1] != parent_id)
  {
      /* Stack desync in recursive call - skip profiling this statement */
      elog(DEBUG1, "pldbgapi2: skipping statement due to stack desync (recursive call?)");
      return;
  }
```
  Option B - Link invocation stacks:

  When a recursive call is detected, link the new invocation's stack to the caller's stack and walk up the chain when looking for parent statements.

  Workaround

  Users can work around this by:
  1. Removing plpgsql_check from shared_preload_libraries
  2. Using CREATE EXTENSION plpgsql_check on-demand for linting only

  However, this loses profiler/tracer functionality for all functions.

  References

  - Supabase issue: https://github.com/supabase/supabase/issues/41529

**Comment by okbob** [comment]
I am not able to reproduce it on PostgreSQL. 

Please, can you check it with Postgres and with plpgsql_check from master branch?

**Comment by okbob** [comment]
I tried some more complex tests:
```
CREATE OR REPLACE FUNCTION recursive_test(n integer)
RETURNS integer AS $$
BEGIN
  IF n <= 1 THEN
    RETURN n;
  ELSE
    RETURN n + recursive_test(n - 1);
  END IF;
END;
$$ LANGUAGE plpgsql;

-- This may fail with deeply recursive calls:
SELECT recursive_test(100);
    
CREATE OR REPLACE FUNCTION run(query varchar, protected boolean)
RETURNS void AS $$
BEGIN
  IF protected THEN
    BEGIN
      EXECUTE query;
    EXCEPTION WHEN OTHERS THEN
      RAISE NOTICE '>>>%<<<<', SQLERRM;
    END;
  ELSE
    EXECUTE query;
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION recursion1(i int)
RETURNS void AS $$
BEGIN
  IF i > 0 THEN
    RAISE NOTICE '>%<', i;
    PERFORM run(format('SELECT recursion1(%s)', i - 1), false);
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION recursion2(i int)
RETURNS void AS $$
BEGIN
  IF i > 0 THEN
    RAISE NOTICE '>%<', i;
    EXECUTE format('SELECT run($_$SELECT recursion2(%s)$_$, false)', i - 1);
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION recursion3(i int)
RETURNS void AS $$
BEGIN
  IF i > 0 THEN
    RAISE NOTICE '>%<', i;
    PERFORM run(format('SELECT recursion3(%s)', i - 1), true);
  ELSE
    PERFORM run('xxxx', true);
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION recursion4(i int)
RETURNS void AS $$
BEGIN
  IF i > 0 THEN
    RAISE NOTICE '>%<', i;
    EXECUTE format('SELECT run($_$SELECT recursion4(%s)$_$, true)', i - 1);
  ELSE
    EXECUTE 'SELECT run($_$xxx$_$, true)';
  END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION recursion5(i int)
RETURNS void AS $$
BEGIN
  IF i > 0 THEN
    RAISE NOTICE '>%<', i;
    EXECUTE format('SELECT run($_$SELECT recursion5(%s)$_$, false)', i - 1);
  ELSE
    RAISE EXCEPTION 'some is wrong';
  END IF;
END;
$$ LANGUAGE plpgsql;

DO $$
BEGIN
  EXECUTE 'SELECT run($_$SELECT recursion1(10)$_$, false)';
  EXECUTE 'SELECT run($_$SELECT recursion2(10)$_$, false)';
  EXECUTE 'SELECT run($_$SELECT recursion3(10)$_$, true)';
  EXECUTE 'SELECT run($_$SELECT recursion4(10)$_$, true)';
  EXECUTE 'SELECT run($_$SELECT recursion5(10)$_$, true)';
END $$;
```
but without success. All is working.

Theoretically there can be problem in interaction with some other extension - but it is lot unknowns

**Comment by okbob** [comment]
Hi


> Each function invocation maintains its own fmgr_plpgsql_cache with an independent stmtid_stack. When function F calls itself recursively:
> 
>     1. Invocation 1 has stack: [stmt1, stmt2, stmt3]
> 
>     2. stmt3 triggers recursive call to F
> 
>     3. Invocation 2 creates a new cache with empty stack: []
> 
>     4. Statements in invocation 2 have parent_id pointing to stmt3
> 
>     5. But stmt3 is on invocation 1's stack, not invocation 2's stack
> 
>     6. Parent lookup fails → ERROR
> 

This logic was generated by AI? It is wrong idea. parent_id is id of node in AST - and it is pseudo static - so it is exists on every invocation. 

Sure, there can be a bug in plpgsql_check, but I think so higher probability is usage of some another extension, that uses fmgr API too, and doesn't handle correctly this API.

**Comment by samrose** [comment]
Sorry for my absence on this will look into tomorrow and thank you!
