### ISSUE TITLE
False positive with dbms_sql extension

### ISSUE THREAD

**Issue by darold** [okbob/plpgsql_check#103]
See the following for demonstration:
```
# SELECT p.oid, p.proname, plpgsql_check_function(p.oid)
   FROM pg_catalog.pg_namespace n
   JOIN pg_catalog.pg_proc p ON pronamespace = n.oid
   JOIN pg_catalog.pg_language l ON p.prolang = l.oid
  WHERE l.lanname = 'plpgsql' AND p.prorettype <> 2279;
  oid  |    proname     |                         plpgsql_check_function                          
-------+----------------+-------------------------------------------------------------------------
 29361 | foo_ddl | error:42P01:9:assignment:missing FROM-clause entry for table "dbms_sql"
 29361 | foo_ddl | Query: c := dbms_sql.open_cursor
 29361 | foo_ddl | --          ^
 29361 | foo_ddl | Context: at assignment to variable "c" declared on line 4

# select * from plpgsql_show_dependency_tb('foo_schema.foo_ddl(numeric, numeric, text)');
   type   |  oid  |  schema  |  name   |  params   
----------+-------+----------+---------+-----------
 FUNCTION | 31218 | dbms_sql | execute | (integer)
```
The code of the foo_ddl function is something like the following:
```
CREATE OR REPLACE PROCEDURE foo_schema.foo_ddl (p1 numeric, p2 numeric, p3 text default 'FALSE') AS $body$
DECLARE
 c              integer;
 rows_processed integer;
 statement      varchar(1000);
BEGIN
   c := dbms_sql.open_cursor;
   statement := 'SELECT * FROM t1';
   CALL dbms_sql.parse(c,statement);
   rows_processed := dbms_sql.execute(c);
   CALL dbms_sql.close_cursor(c);
exception
  when others then
   CALL dbms_sql.close_cursor(c);
   raise;
END;
$body$
LANGUAGE PLPGSQL
SECURITY DEFINER;
```
Why `dbms_sql.open_cursor` is not seen as a function like `dbms_sql.execute` but as a table.column in the variable assignment?

**Comment by darold** [comment]
Ok got it, this is because of the missing parenthesis, sorry for the noise :-)
