### ISSUE TITLE
False positive error report: could not determine actual argument type for polymorphic function "distinct_array"

### ISSUE THREAD

**Issue by andruche** [okbob/plpgsql_check#63]
Hi!
plpgsql_check_function does not work correctly with polymorphic type "anyarray".
```
tmpdb=# create or replace function distinct_array(arr anyarray) returns anyarray as $$
begin
  return array(select distinct e from unnest(arr) as e);
end;
$$ language plpgsql immutable;
CREATE FUNCTION

tmpdb=# -- function works correctly:
tmpdb=# select distinct_array(array[1,1,2]);
 distinct_array
----------------
 {1,2}
(1 row)

tmpdb=# -- but plpgsql_check_function finds error:
tmpdb=# select plpgsql_check_function('distinct_array(anyarray)');
                                     plpgsql_check_function
------------------------------------------------------------------------------------------------
 error:0A000:could not determine actual argument type for polymorphic function "distinct_array"
(1 row)
```

**Comment by okbob** [comment]
Unfortunately - plpgsql_check doesn't support check of functions with polymorphic functions now. This issue is not easy fix, but I'll try to fix it

**Comment by okbob** [comment]
Hi

should be fixed now in master branch

**Comment by andruche** [comment]
Hi
I have rechecked current master (99cb558), it does not work correctly.
Now the function returns another error: PL/pgSQL functions cannot return type anyarray.

```
tmpdb=# create or replace function distinct_array(arr anyarray) returns anyarray as $$
begin
  return array(select distinct e from unnest(arr) as e);
end;
$$ language plpgsql immutable;
CREATE FUNCTION

tmpdb=# select plpgsql_check_function('distinct_array(anyarray)');
                         plpgsql_check_function
------------------------------------------------------------------------
 error:0A000:PL/pgSQL functions cannot return type anyarray
 Context: compilation of PL/pgSQL function "distinct_array" near line 1
(2 rows)
```

**Comment by okbob** [comment]
čt 23. 7. 2020 v 13:17 odesílatel Andrey Chernyakov <
notifications@github.com> napsal:

> Hi
> I have rechecked current master (99cb558
> <https://github.com/okbob/plpgsql_check/commit/99cb558b8a14315c06d2ce6ab8b8d7a9aeb970ea>),
> it does not work correctly.
> Now the function returns another error: PL/pgSQL functions cannot return
> type anyarray.
>
> tmpdb=# create or replace function distinct_array(arr anyarray) returns anyarray as $$
> begin
>   return array(select distinct e from unnest(arr) as e);
> end;
> $$ language plpgsql immutable;
> CREATE FUNCTION
>
> tmpdb=# select plpgsql_check_function('distinct_array(anyarray)');
>                          plpgsql_check_function
> ------------------------------------------------------------------------
>  error:0A000:PL/pgSQL functions cannot return type anyarray
>  Context: compilation of PL/pgSQL function "distinct_array" near line 1
> (2 rows)
>
>
please, can you check master branch. I cannot to reproduce it:

postgres=# create or replace function distinct_array(arr anyarray) returns
anyarray as $$
postgres$# begin
postgres$#   return array(select distinct e from unnest(arr) as e);
postgres$# end;
postgres$# $$ language plpgsql immutable;
CREATE FUNCTION
postgres=# select plpgsql_check_function('distinct_array(anyarray)');
┌────────────────────────┐
│ plpgsql_check_function │
╞════════════════════════╡
└────────────────────────┘
(0 rows)

What Postgres do you have?

Pavel

**Comment by andruche** [comment]
> What Postgres do you have?

tmpdb=# select version();
                                                 version
---------------------------------------------------------------------------------------------------------
 PostgreSQL 12.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11), 64-bit
(1 row)

**Comment by okbob** [comment]
čt 23. 7. 2020 v 13:37 odesílatel Andrey Chernyakov <
notifications@github.com> napsal:

> What Postgres do you have?
>
> tmpdb=# select version();
> version
>
> PostgreSQL 12.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5
> 20150623 (Red Hat 4.8.5-11), 64-bit
> (1 row)
>

yes, it is working well on pg 14, but doesn't work on pg12. I'll look on
this issue

Pavel

**Comment by okbob** [comment]
čt 23. 7. 2020 v 14:17 odesílatel Pavel Stehule <pavel.stehule@gmail.com>
napsal:

>
>
> čt 23. 7. 2020 v 13:37 odesílatel Andrey Chernyakov <
> notifications@github.com> napsal:
>
>> What Postgres do you have?
>>
>> tmpdb=# select version();
>> version
>>
>> PostgreSQL 12.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5
>> 20150623 (Red Hat 4.8.5-11), 64-bit
>> (1 row)
>>
>
> yes, it is working well on pg 14, but doesn't work on pg12. I'll look on
> this issue
>

please, check it. Should be fixed now

Pavel

**Comment by andruche** [comment]
> please, check it. Should be fixed now
I have rechecked current master (225f322) with PG12. Now it is working well.
Thanks!

**Comment by okbob** [comment]
čt 30. 7. 2020 v 17:14 odesílatel Andrey Chernyakov <
notifications@github.com> napsal:

> please, check it. Should be fixed now
> I have rechecked current master (225f322
> <https://github.com/okbob/plpgsql_check/commit/225f3221fbbf522157c3edd8223054bd1f676ea1>)
> with PG12. Now it is working well.
> Thanks!
>
>
Thank for check

Pavel
